{
    "header1.1": "ये हेडफ़ोन आपकी जीवनशैली के अनुरूप बनाए गए हैं।",
    "header1.2": "उनका प्रतिष्ठित आकार और मौलिक रूप से नया एर्गोनोमिक डिज़ाइन होगा",
    "header1.3" : "अपने प्राकृतिक वातावरण में फिट",

    "header2.1": "AirPods Max पूर्ण आकार के हेडफ़ोन पर बिल्कुल नया रूप है।",
    "header2.2": "एयरपॉड्स मैक्स के सभी तत्व, कान के पैड से लेकर हेडबैंड तक,",
    "header2.3": "इस तरह डिज़ाइन किया गया है कि हेडफ़ोन फ़िट हो जाएं",
    "header2.4": "किसी भी आकार के शीर्ष के लिए उपयुक्त।",

    "header3.1": "इस समय हमारी भारी बिक्री हो रही है",
    "header3.2": "आगामी छुट्टियों का सम्मान।",
    "header3.3": "नया साल।",
    "header3.4": "सैमसंग और एप्पल उत्पादों पर 50% तक की छूट।",
    "header3.5": "बिना घर छोड़े ऑनलाइन ऑर्डर करें।",

    "header4.1": "नवीनतम अपडेट की सदस्यता लें और बनें",
    "header4.2": "नए उत्पादों के बारे में सबसे पहले जानने वाले और",
    "header4.3": "विशेष प्रस्ताव",
    "header4.4": "सर्वाधिकार © 2022 टेक्नो इंक. सर्वाधिकार सुरक्षित।",
    "header4.5": "पूरे यूरोप और एशिया में वितरण।",

    "price": "कुल कीमत:",
    "empty": "कार्ट खाली है",
    "page_m": "पृष्ठ प्रबंधन",
    "home": "घर",
    "product": "उत्पाद",
    "office": "हमारे कार्यालय",


    "shop_cart": "शॉपिंग कार्ट",
    "buy_now": "अभी खरीदें",
    "order": "आदेश",
    "store": "स्टोर",

    "all":"सब",
    "watch": "स्मार्ट घड़ी",
    "min": "न्यूनतम",
    "max": "मैक्स",
    "categories": "श्रेणियाँ",
    "filter": "फ़िल्टर",

    "search": "खोज",
    "headphones": "हेडफ़ोन",
    "phones": "फ़ोन",
    "range": "यूएसडी में मूल्य सीमा",
    "discount": "छूट",
    "available": "उपलब्ध हैं",
    "d_available": "वितरण उपलब्ध",
    "cart": "कार्ट पर जाएं",
    "ready": "25 दिसंबर को लेने के लिए तैयार होगा",
    "g_store": "स्टोर पर वापस जाएँ",

    "partners": "हमारे भागीदार",
    "shipping": "शिपिंग दुनिया भर में काम करती है",
    "twelve": "2012 से कार्यरत",

    "one": "सबसे बड़े इलेक्ट्रॉनिक में से एक",
    "two": "वियतनाम में कंपनियां",

    "date_pickup": "25 दिसंबर को लेने के लिए तैयार होगा",
    "iphone11Pro_description": "Apple तब से iPhone 12 प्रो के साथ आगे बढ़ गया है, लेकिन iPhone 11 Pro एक कॉम्पैक्ट पैकेज में बड़ा प्रदर्शन प्रदान करना जारी रखता है। आपको ट्रिपल रियर कैमरे अद्भुत प्रदर्शन प्रदान करते हैं, एक अल्ट्रा-वाइड लेंस के साथ पूर्ण, एक नया नाइट मोड और बेहतर स्मार्ट एचडीआर, साथ ही वीडियो में विस्तारित डायनेमिक रेंज। क्यों हाल के आईफोन सबसे अच्छे कैमरा फोन के बीच रैंक करते हैं, आईफोन 11 प्रो सबसे अच्छे अनलॉक आईफोन में से एक बना हुआ है, अगर आप इसे रियायती कीमत पर पा सकते हैं। n\nअन्य हाइलाइट्स में एक बहुत उज्ज्वल 5.8-इंच डिस्प्ले शामिल है जो एक हाथ से उपयोग करना आसान है, एक तेज ए 13 बायोनिक प्रोसेसर जो एक ही समय में बाहर निकलने वाली एंड्रॉइड प्रतिस्पर्धा को धूम्रपान करता है और बॉक्स में एक तेज़ चार्जर (अंत में) - कुछ आप किसी भी iPhone 12 मॉडल के साथ नहीं मिलेगा। Apple हमारे iPhone 11 प्रो बनाम गैलेक्सी S10 फेस-ऑफ और हाल ही में सैमसंग गैलेक्सी S20 प्लस बनाम iPhone 11 प्रो तुलना दोनों जीतता है। हमारी पूरी iPhone 11 प्रो समीक्षा के लिए पढ़ें।",

    "iphone14_description": "2030 तक कार्बन तटस्थता तक पहुंचने के हमारे प्रयासों के हिस्से के रूप में, iPhone 14 और iPhone 14 Plus में पावर एडॉप्टर या ईयरपॉड्स शामिल नहीं हैं। बॉक्स में एक USB-C से लाइटनिंग केबल शामिल है जो फास्ट चार्जिंग का समर्थन करता है और यह है USB‑C पावर एडाप्टर और कंप्यूटर पोर्ट के साथ संगत।",
    "iphone13_description": "2030 तक कार्बन तटस्थता तक पहुंचने के हमारे प्रयासों के हिस्से के रूप में, iPhone 13 और iPhone 13 मिनी में पावर एडॉप्टर या ईयरपॉड्स शामिल नहीं हैं। बॉक्स में एक USB-C से लाइटनिंग केबल शामिल है जो फास्ट चार्जिंग का समर्थन करता है और है USB‑C पावर एडाप्टर और कंप्यूटर पोर्ट के साथ संगत।",
    "iphone12_description": "2030 तक कार्बन तटस्थता तक पहुंचने के हमारे प्रयासों के हिस्से के रूप में, iPhone 12 में पावर एडॉप्टर या ईयरपॉड्स शामिल नहीं हैं। बॉक्स में एक USB-C से लाइटनिंग केबल शामिल है जो फास्ट चार्जिंग का समर्थन करता है और USB- के साथ संगत है। सी पावर एडाप्टर और कंप्यूटर पोर्ट। हम आपको अपने वर्तमान यूएसबी-ए को लाइटनिंग केबल्स, पावर एडाप्टर और हेडफ़ोन के लिए पुन: उपयोग करने के लिए प्रोत्साहित करते हैं, जो इस आईफोन मॉडल के साथ संगत हैं। खरीद के लिए उपलब्ध हैं।",
    "iphone14ProMaX_description": "iPhone 14 Pro और iPhone 14 Pro Max की समीक्षाएं सकारात्मक थीं, जो प्रमुख नई विशेषताओं को उजागर करती हैं, जैसे कि एक नए डायनेमिक द्वीप के साथ हमेशा ऑन-डिस्प्ले, 48-मेगापिक्सल के मुख्य लेंस के साथ अपग्रेड किए गए कैमरे, कार क्रैश डिटेक्शन और आपात स्थिति के लिए उपग्रह कनेक्टिविटी, तेज प्रदर्शन के लिए A16 बायोनिक चिप।",
    "buds_description" : "सैमसंग गैलेक्सी बड्स लाइव मूल रूप से किसी भी ब्लूटूथ डिवाइस से कनेक्ट हो सकता है - एंड्रॉइड, आईओएस और पीसी सभी ठीक काम करते हैं। स्वाभाविक रूप से, सैमसंग ने गैलेक्सी फोन पर और भी अधिक परिष्कृत अनुभव प्रदान करने के लिए कुछ प्रयास किए हैं। आप सैमसंग का गैलेक्सी प्राप्त कर सकते हैं। दोनों प्रमुख ऑपरेटिंग सिस्टम पर बड्स ऐप, लेकिन जब आप गैलेक्सी बड्स लाइव केस खोलते हैं तो केवल गैलेक्सी फोन को क्विक कनेक्ट प्रॉम्प्ट मिलेगा। गैलेक्सी बड्स लाइव के अंदर इंफ्रारेड सेंसर उन्हें यह पता लगाने देते हैं कि बड्स आपके कानों में हैं या नहीं। यदि आप उन्हें बाहर निकालते हैं तो रोकें। यह किसी भी एंड्रॉइड फोन पर काम करता है लेकिन आईओएस पर काम नहीं करता।",
    "airpods_max_description" : "AirPods Max, AirPods परिवार के सभी वायरलेस, सरल जादू को इनहेरिट करता है। जब आप उन्हें निकालते हैं तो ऑडियो को स्वचालित रूप से रोकने के लिए एक-टैप सेटअप से लेकर, वे सुनने के अनुभव को पूरी तरह से तरल बनाते हैं - दिन-प्रतिदिन, डिवाइस से लेकर डिवाइस। एयरपॉड्स मैक्स एक अद्वितीय सुनने का अनुभव प्रदान करने के लिए उद्योग-अग्रणी सक्रिय शोर रद्दीकरण के साथ उच्च-निष्ठा ऑडियो को जोड़ती है। उनके कस्टम-निर्मित ड्राइवर का प्रत्येक भाग श्रव्य सीमा में अल्ट्रा-लो विरूपण के साथ ध्वनि उत्पन्न करने के लिए काम करता है। गहरे, समृद्ध बास से सटीक मिड्स और क्रिस्प, क्लीन हाई के लिए, आप हर नोट को स्पष्टता की एक नई भावना के साथ सुनेंगे।",
    "flip_description" : "फ़ोल्ड करने योग्य Samsung Galaxy Z Flip 4 256GB ग्रे 5G में 6.7-इंच की बड़ी फुल एचडी स्क्रीन है, जिसे इसके आकार के कारण एक हाथ से नियंत्रित करना कठिन है। यदि आप उपयोग के बाद डिवाइस को फोल्ड करते हैं, तो यह आधा बड़ा है एक औसत स्मार्टफोन के रूप में। इसका मतलब है कि आप इस फोन को अपने बैग या जेब में आसानी से ले जा सकते हैं। मुड़े हुए फ्लिप 4 के सामने आपके संदेशों और सूचनाओं को पढ़ने के लिए 1.9 इंच की एक छोटी स्क्रीन है। अपने हाथों को मुक्त रखना चाहते हैं 3700 एमएएच की बैटरी बहुत लंबे समय तक नहीं चलती है, इसलिए आपको इसे कभी-कभी दिन में चार्ज करना पड़ता है।"
}
